---
environment: example
subscription: 00000000-0000-0000-0000-000000000000
labels:
  deployment: kped
  environment: example
  owner: kpeder
  team: devops
locations:
  primary: us-east1
  secondary: us-central1
